// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Inc16.hdl
/**
 * 16-bit incrementer:
 * out = in + 1
 */
CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    HalfAdder (a=in[0], b=true, sum=out[0], carry=cout0);
    HalfAdder (a=in[1], b=cout0, sum=out[1], carry=cout1);
    HalfAdder (a=in[2], b=cout1, sum=out[2], carry=cout2);
    HalfAdder (a=in[3], b=cout2, sum=out[3], carry=cout3);
    HalfAdder (a=in[4], b=cout3, sum=out[4], carry=cout4);
    HalfAdder (a=in[5], b=cout4, sum=out[5], carry=cout5);
    HalfAdder (a=in[6], b=cout5, sum=out[6], carry=cout6);
    HalfAdder (a=in[7], b=cout6, sum=out[7], carry=cout7);
    HalfAdder (a=in[8], b=cout7, sum=out[8], carry=cout8);
    HalfAdder (a=in[9], b=cout8, sum=out[9], carry=cout9);
    HalfAdder (a=in[10], b=cout9, sum=out[10], carry=cout10);
    HalfAdder (a=in[11], b=cout10, sum=out[11], carry=cout11);
    HalfAdder (a=in[12], b=cout11, sum=out[12], carry=cout12);
    HalfAdder (a=in[13], b=cout12, sum=out[13], carry=cout13);
    HalfAdder (a=in[14], b=cout13, sum=out[14], carry=cout14);
    HalfAdder (a=in[15], b=cout14, sum=out[15], carry=cout15);
}
