// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=nots0);
    Not(in=sel[1], out=nots1);

    And(a=nots0, b=nots1, out=out00);
    And(a=sel[0], b=nots1, out=out01);
    And(a=nots0, b=sel[1], out=out10);
    And(a=sel[0], b=sel[1], out=out11);

    And(a=out00, b=in, out=a);
    And(a=out01, b=in, out=b);
    And(a=out10, b=in, out=c);
    And(a=out11, b=in, out=d);
}
/*
_s1_s2in, _s1s2in, s1_s2in, s1s2in

s1, s2, out
0 , 0, a
0 , 1, b
1 , 0, c
1 , 1, d
*/
