// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not (in=sel[0], out=nots0);
    Not (in=sel[1], out=nots1);
    Not (in=sel[2], out=nots2);

    And (a=nots1, b=nots0, out=s00);
    And (a=nots1, b=sel[0], out=s01);
    And (a=sel[1], b=nots0, out=s10);
    And (a=sel[1], b=sel[0], out=s11);

    And (a=nots2, b=s00, out=term1);
    And (a=nots2, b=s01, out=term2);
    And (a=nots2, b=s10, out=term3);
    And (a=nots2, b=s11, out=term4);
    And (a=sel[2], b=s00, out=term5);
    And (a=sel[2], b=s01, out=term6);
    And (a=sel[2], b=s10, out=term7);
    And (a=sel[2], b=s11, out=term8);

    And (a=term1, b=in, out=a);
    And (a=term2, b=in, out=b);
    And (a=term3, b=in, out=c);
    And (a=term4, b=in, out=d);
    And (a=term5, b=in, out=e);
    And (a=term6, b=in, out=f);
    And (a=term7, b=in, out=g);
    And (a=term8, b=in, out=h);
}
/*
table:
s2 - s1 - s0 -- a - b - c - d - e - f - g - h
0    0    0     in  0   0   0   0   0   0   0
0    0    1     0   in  0   0   0   0   0   0
0    1    0     0   0   in  0   0   0   0   0
0    1    1     0   0   0   in  0   0   0   0
1    0    0     0   0   0   0   in  0   0   0
1    0    1     0   0   0   0   0   in  0   0
1    1    0     0   0   0   0   0   0   in  0
1    1    1     0   0   0   0   0   0   0   in
*/
