// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or.hdl
/**
 * Or gate:
 * if (a or b) out = 1, else out = 0 
 */
CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    Nand (a=a, b=a, out=nota);
    Nand (a=b, b=b, out=notb);
    Nand (a=nota, b=notb, out=out);
}

/*
    Nand(a, b) = Not(a And b) = Not(a) Or Not(b)
    so, Nand(Nand(a, a), Nand(b, b)) = Not( Not(a) And Not(b) ) = a Or b
*/
